<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fastandflavorous.projetsep.MenuController">
    <children>
        <SplitPane dividerPositions="0.12311557788944724" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="571.0" text="DIRECTOR / MENUS / EDIT PRODUCTS IN MENU">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ListView fx:id="allergens_available_to_add" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="322.0" prefWidth="218.0" />
                        <Button fx:id="refresh_allergen_lists" layoutX="239.0" layoutY="307.0" mnemonicParsing="false" onAction="#refreshAddAllergenToProductLists" text="Refresh" />
                        <Button fx:id="add_products_to_menu_done" layoutX="528.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToDirectorEditProduct" prefHeight="25.0" prefWidth="56.0" text="Done" />
                  <ListView fx:id="allergens_added" editable="false" layoutX="305.0" layoutY="10.0" prefHeight="322.0" prefWidth="211.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
