<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fastandflavorous.projetsep.MenuController">
    <children>
        <SplitPane dividerPositions="0.12311557788944724" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="489.0" text="DIRECTOR / MENUS / EDIT PRODUCT">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Button fx:id="cancel" layoutX="475.0" layoutY="307.0" mnemonicParsing="false" onAction="#returnToDirectorMenus" text="Cancel" />
                        <Button fx:id="confirm" layoutX="539.0" layoutY="307.0" mnemonicParsing="false" onAction="#commitProduct" text="Done" />
                        <TextField fx:id="p_cost_edit" layoutX="127.0" layoutY="67.0" />
                        <Label layoutX="28.0" layoutY="71.0" text="Product Cost :" />
                  <Button layoutX="28.0" layoutY="128.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="250.0" text="Add allergens to product" onAction="#switchToDirectorEditAllergensInProduct" />
                  <Button layoutX="278.0" layoutY="307.0" mnemonicParsing="false" text="Refresh" onAction="#refreshProductObjects" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
